--------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   aten::_local_scalar_dense        84.18%     438.871ms        84.20%     438.988ms       3.991ms           110  
                     aten::native_batch_norm         2.26%      11.777ms         2.28%      11.871ms     131.900us            90  
                                aten::linear         2.16%      11.260ms         2.18%      11.368ms      66.871us           170  
                                full_forward         2.01%      10.468ms       100.00%     521.340ms     104.268ms             5  
                                   aten::mul         1.24%       6.478ms         1.36%       7.088ms      75.404us            94  
                                   aten::bmm         1.14%       5.964ms         1.14%       5.964ms      66.267us            90  
                               aten::addcmul         1.10%       5.730ms         1.10%       5.730ms      63.667us            90  
                                   aten::add         0.84%       4.356ms         0.84%       4.361ms      51.306us            85  
                              aten::_softmax         0.61%       3.160ms         0.61%       3.160ms      70.222us            45  
                                  aten::gelu         0.36%       1.879ms         0.36%       1.879ms      53.686us            35  
                          aten::index_select         0.27%       1.421ms         0.28%       1.443ms      96.200us            15  
                                 aten::copy_         0.26%       1.364ms         0.26%       1.364ms       4.786us           285  
                                 aten::index         0.26%       1.358ms         0.27%       1.419ms      94.600us            15  
                               aten::reshape         0.23%       1.208ms         0.67%       3.470ms       7.155us           485  
                                   aten::max         0.23%       1.177ms         0.23%       1.193ms      79.533us            15  
                                   aten::min         0.22%       1.146ms         0.23%       1.181ms     236.200us             5  
                     aten::native_layer_norm         0.20%       1.032ms         3.63%      18.921ms     210.233us            90  
                                aten::matmul         0.18%     953.000us         1.81%       9.419ms     104.656us            90  
                           aten::logical_not         0.14%     749.000us         0.20%       1.065ms     106.500us            10  
                              aten::bincount         0.12%     635.000us         0.81%       4.240ms     848.000us             5  
                                  aten::sort         0.12%     618.000us         0.13%     670.000us     134.000us             5  
                                  aten::add_         0.11%     588.000us         0.11%     588.000us     117.600us             5  
                                 aten::clone         0.11%     577.000us         0.34%       1.779ms       9.363us           190  
                                 aten::empty         0.11%     569.000us         0.11%     569.000us       0.639us           890  
                          aten::masked_fill_         0.10%     545.000us         0.10%     545.000us     109.000us             5  
                                 aten::fill_         0.10%     540.000us         0.10%     540.000us     108.000us             5  
                      aten::_index_put_impl_         0.10%     497.000us         0.10%     511.000us      51.100us            10  
                                aten::expand         0.09%     455.000us         0.10%     498.000us       2.621us           190  
                                   aten::cat         0.08%     430.000us         0.08%     430.000us      86.000us             5  
                                 aten::split         0.08%     408.000us         0.17%     906.000us      20.133us            45  
--------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 521.340ms
