# syntax=docker/dockerfile:1.7
# CPU-only development image — no CUDA dependency.
# For production CUDA deployment, use Dockerfile.

FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build
COPY pyproject.toml ./
COPY cortex ./cortex

# Install CPU-only PyTorch to keep image small
RUN pip install --no-cache-dir --upgrade pip wheel \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -e . --no-deps \
    && pip install --no-cache-dir \
        fastapi uvicorn[standard] prometheus-client structlog pydantic \
        opentelemetry-api opentelemetry-sdk \
        opentelemetry-exporter-otlp-proto-grpc \
        opentelemetry-instrumentation-fastapi \
        einops

FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/cortex /app/cortex
COPY configs /app/configs

WORKDIR /app

RUN groupadd -r cortex && useradd -r -g cortex cortex
USER cortex

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["uvicorn", "cortex.serve.app:app", "--host", "0.0.0.0", "--port", "8080"]
